# webservice

./: .project  README.md  pom.xml
src/main/java/br/com/paraondeir/: ParaOndeIrApplication.java
src/main/java/br/com/paraondeir/controller/: AvaliacaoController.java  CidadeController.java  EnderecoController.java  EstabelecimentoController.java  EstadoController.java  IndicacaoController.java  NotificacaoController.java  RegistroDeletadoController.java  UsuarioController.java
src/main/java/br/com/paraondeir/job/: JobSincronizacao.java
src/main/java/br/com/paraondeir/model/: Avaliacao.java  Cidade.java  Endereco.java  Estabelecimento.java  Estado.java  RegistroDeletado.java  RegistroDeletadoPK.java  RegraAssociacao.java  Usuario.java
src/main/java/br/com/paraondeir/repository/: IAvaliacaoDao.java  ICidadeDao.java  IEnderecoDao.java  IEstabelecimentoDao.java  IEstadoDao.java  IRegistroDeletadoDao.java  IUsuarioDao.java
src/main/java/br/com/paraondeir/utils/: Constantes.java  FirebaseUtils.java  NotificacaoUtils.java
src/main/java/br/com/paraondeirwebservice/: ParaOndeIrApplication.java
src/main/java/br/com/paraondeirwebservice/configuration/: RepositoryConfiguration.java
src/main/java/br/com/paraondeirwebservice/controller/: AvaliacaoController.java  CidadeController.java  EnderecoController.java  EstabelecimentoController.java  EstadoController.java  FirebaseController.java  IndicacaoController.java  NotificacaoController.java  RegistroDeletadoController.java  UsuarioController.java
src/main/java/br/com/paraondeirwebservice/job/: JobSincronizacao.java
src/main/java/br/com/paraondeirwebservice/model/: Avaliacao.java  AvaliacaoPK.java  Cidade.java  Endereco.java  Estabelecimento.java  Estado.java  RegistroDeletadoPK.java  RegraAssociacao.java  Usuario.java
src/main/java/br/com/paraondeirwebservice/repository/: IAvaliacaoDao.java  ICidadeDao.java  IEstabelecimentoDao.java  IEstadoDao.java  IFirebaseDao.java  IRegistroDeletadoDao.java
src/main/java/br/com/paraondeirwebservice/sinc/: SincronizacaoAutomatica.java
src/main/java/br/com/paraondeirwebservice/utils/: Constantes.java  ListaUtils.java
src/main/java/br/com/webservice/paraondeir/controller/: AvaliacaoController.java  CidadeController.java  EnderecoController.java  EstadoController.java  IndicacaoController.java
src/main/java/br/com/webservice/paraondeir/model/: Estado.java  RegistroDeletado.java
src/main/java/br/com/webservice/paraondeir/repository/: IAvaliacaoDao.java  IEnderecoDao.java
src/main/java/br/com/webservice/paraondeir/utils/: ListaUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__criar_tabelas_e_inserts_iniciais.sql  V02_2__aumentar_tamanho_campo_fcmid.sql  V02_3__add_dtavaliacao_tabela_avaliacao.sql  V02__modificar_estrutura_tabela_usuario.sql
