spring.jpa.show-sql:true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/dbparaondeir
spring.datasource.username=postgres
spring.datasource.password=masterkey
spring.datasource.driverClassName=org.postgresql.Driver
server.port=8080
flyway.baseline-on-migrate=true
hibernate.temp.use_jdbc_metadata_defaults=false